[tox]
envlist = docs
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
passenv = ZUUL_CACHE_DIR
          REQUIREMENTS_PIP_LOCATION
setenv = VIRTUAL_ENV={envdir}
deps = 
       -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
       -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html
