[tox]
envlist = docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
passenv = ZUUL_CACHE_DIR
          REQUIREMENTS_PIP_LOCATION
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = 
       -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
